# Organization-Data

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Version.props  Organization-Data.sln  OrganizationServices-Data.sln  ReadMe.md
.samples/.NET 6.0/: Program.cs
.samples/.NET Core 3.1/: Startup.cs
Migrations/: Directory.Build.targets
Migrations/SqlServer/: Startup.cs
Samples/.NET 6.0/: Program.cs
Samples/.NET 6.0/Pages/: Index.cshtml.cs
Samples/.NET Core 3.1/: Startup.cs  appsettings.json
Samples/.NET Core 3.1/Pages/: Index.cshtml.cs
Source/Migrations/Sqlite/: Startup.cs
Source/Project/: .editorconfig  DatabaseContext.cs  DatabaseContextBase.cs  GuidFactory.cs  IGuidFactory.cs  IOrganizationContext.cs  IOrganizationContextFactory.cs  ISystemClock.cs  OrganizationContext.cs  OrganizationContextFactory.cs  Project.csproj  SqlServerDatabaseContext.cs  SqliteDatabaseContext.cs  SystemClock.cs
Source/Project/Builder/: ApplicationBuilderExtension.cs
Source/Project/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/Configuration/: Defaults.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Entities/: Entry.cs
Source/Project/Entities/Internal/: Metadata.cs
Source/Project/Internal/: SqlServerDatabaseContextDesignTimeFactory.cs  SqliteDatabaseContextDesignTimeFactory.cs
Source/Project/Migrations/SqlServer/: 20200815151616_Create.Designer.cs  20200815151616_Create.cs  20200815151616_Organization.Designer.cs  20200815151616_Organization.cs  20200815151616_OrganizationServices.Designer.cs  20200815151616_OrganizationServices.cs  20200923173943_Organization1.Designer.cs  20200923173943_Organization1.cs  20200923173943_OrganizationServices1.Designer.cs  20200923173943_OrganizationServices1.cs  20200923173943_Update.Designer.cs  20230402070435_Organization.Designer.cs  20230402070435_Organization.cs  20240820144108_Organization1.Designer.cs  20240820144108_Organization1.cs  SqlServerDatabaseContextModelSnapshot.cs  SqlServerOrganizationContextModelSnapshot.cs
Source/Project/Migrations/Sqlite/: 20200815151608_Create.Designer.cs  20200815151608_Organization.Designer.cs  20200815151608_Organization.cs  20200815151608_OrganizationServices.Designer.cs  20200815151608_OrganizationServices.cs  20200923173937_Organization1.Designer.cs  20200923173937_Organization1.cs  20200923173937_OrganizationServices1.Designer.cs  20200923173937_Update.Designer.cs  20200923173937_Update.cs  20230402070417_Organization.Designer.cs  20230402070417_Organization.cs  20240820144102_Organization1.Designer.cs  20240820144102_Organization1.cs  SqliteDatabaseContextModelSnapshot.cs  SqliteOrganizationContextModelSnapshot.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/SqlServer/: SqlServerOrganizationContext.cs  SqlServerOrganizationContextDesignTimeFactory.cs
Source/Project/Sqlite/: SqliteOrganizationContext.cs  SqliteOrganizationContextDesignTimeFactory.cs
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: DatabaseContextTest.cs  Global.cs  Integration-tests.csproj  SystemClockTest.cs
Source/Tests/Integration-tests/Builder/: ApplicationBuilderExtensionTest.cs
Source/Tests/Integration-tests/Fakes/: FakedGuidFactory.cs  FakedSystemClock.cs
Source/Tests/Integration-tests/Helpers/: SqlServerHelper.cs
Source/Tests/Unit-tests/: Unit-tests.csproj
Tests/: Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: AppSettings.json  DatabaseContextTest.cs  Global.cs  Integration-tests.csproj  OrganizationContextFactoryTest.cs  OrganizationContextTest.cs  SystemClockTest.cs
Tests/Integration-tests/Builder/: ApplicationBuilderExtensionTest.cs
Tests/Integration-tests/Builder/Extensions/: ApplicationBuilderExtensionTest.cs
Tests/Integration-tests/Fakes/: FakedGuidFactory.cs  FakedSystemClock.cs
